{
    "id":  "d400af52-a5cc-42b8-a8d1-0bc1e7df2e01",
    "name":  "HelloWorld",
    "publisher":  "Freddy",
    "version":  "1.0.0.0",
    "brief":  "",
    "description":  "",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "platform":  "1.0.0.0",
    "application":  "19.0.0.0",
    "idRanges":  [
                     {
                         "from":  50000,
                         "to":  60000
                     }
                 ],
    "resourceExposurePolicy":  {
                                   "allowDebugging":  true,
                                   "allowDownloadingSource":  false,
                                   "includeSourceInSymbolFile":  false
                               }
}
